{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-EmpProjectApplication<emp-project>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.hrs.emp_project.EmpProjectApplication",
      "projectName": "emp-project",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
